.roadmap h1 {
  font-family: "Rubik Beastly", cursive !important;
  letter-spacing: 3px;
  font-weight: 400;
}
.roadmap {
  width: 100%;
  height: auto;
  /* background-image: linear-gradient(to right, #59ba45 60%, black); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0rem;
  margin-top: 3rem;
}
.road-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
}
.top-roadmap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-bottom: 3rem;
}
.top-roadmap img {
  max-width: 350px;
  object-fit: contain;
}
.top-roadmap h1 {
  font-size: 3.4rem;
}
.bot-roadmap {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  place-items: center;
  grid-template-rows: 1fr auto 1fr;
  gap: 4rem;
}
.phase-div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.phase-div h1 {
  font-size: 2.5rem;
}
.phase-div ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  list-style-position: inside;
}
.phase-div li {
  font-size: 1rem;
}
.arrow-desktop {
  max-width: 100px;
  object-fit: contain;
}
.arrow-2 {
  transform: rotate(90deg);
}
.arrow-3 {
  transform: rotate(180deg);
  margin-right: 40px;
}
.defi {
  font-size: 2rem;
  text-align: center;
}

.money {
  max-width: 120px;
  object-fit: contain;
}
.arrow-mob {
  display: none;
}
.arrow-desktop {
  display: block;
}

@media screen and (max-width: 924px) {
  .road-cont {
    padding: 0rem 1rem;
  }
  .arrow-mob {
    display: block;
  }
  .arrow-desktop {
    display: none;
  }
  .bot-roadmap {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-rows: none;
    gap: 0px;
    place-items: flex-start;
    margin-top: 3rem;
  }
  .phase1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .phase2 {
    grid-column: 2/3;
    justify-self: flex-start;
    grid-row: 3/4;
  }
  .arrow-2-mob {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100px;
    margin-top: 2rem;
  }
  .arrow-1-mob {
    justify-self: center;
    margin-top: 2rem;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 70px;
  }
  .phase3 {
    grid-column: 1/2;
    grid-row: 5/6;
    grid-column: 1/3;
  }
  .arrow-3-mob {
    grid-column: 1/2;
    grid-row: 6/7;
    justify-self: center;
    width: 70px;
    margin-top: 1rem;
  }
  .phase4 {
    grid-column: 2/3;
    grid-row: 7/8;
  }
  .defi {
    grid-column: 2/3;
    grid-row: 8/9;
    align-self: center;
    justify-self: flex-start;
    margin-top: 2rem;
  }
  .money {
    grid-column: 1/2;
    margin-top: 2rem;
    grid-row: 8/9;
    align-self: center;
    justify-self: flex-start;
  }
}
@media screen and (max-width: 440px) {
  .bot-roadmap {
    padding: 0rem 1rem;
  }
  .arrow-2-mob {
    justify-self: center;
  }
}
